## Open AI
OPEN_API_KEY=

## N8N Calenda
N8N_ADD_TO_CALENDAR=
N8N_GET_FROM_CALENDAR=

## ChatPDF
CHATPDF_API=https://api.chatpdf.com/v1/chats/message
CHATPDF_KEY=
CHATPDF_SRC=

## Duration minutes
DURATION_MEET=45

## Optional
TELEGRAM_API=

##CONSOLE
CONSOLE_DEVICE_ID=
CONSOLE_KEY=

## TimeZone
TZ=Europe/Madrid